{
    "autoLowPower": true,
    "blurEnabled": true,
    "calcHistoryAlways": false,
    "cameraIndicatorEnabled": true,
    "currentThemeProfile": "Dynamic",
    "doNotDisturb": false,
    "idleHeight": 0,
    "idlePlayerMode": "art",
    "idleWidth": 0,
    "micIndicatorEnabled": true,
    "nightLight": false,
    "nightLightSchedule": "sunset",
    "nightLightTemp": 4000,
    "obsidianFollowTheme": true,
    "pillMode": "pill",
    "rainAlert": true,
    "recordCursor": false,
    "recordFps": 60,
    "recordMic": false,
    "recordQuality": "very_high",
    "recordResolution": "native",
    "recordSystemAudio": true,
    "reduceMotion": false,
    "themeAccent": "#357c02",
    "themeActiveBorder": "357c02ff",
    "themeInactiveBorder": "476b2eaa",
    "wallpaperFolder": "/home/aaron/Pictures/Wallpapers",
    "weatherCity": "",
    "weatherManualLocation": false
}
